[gd_scene load_steps=7 format=2]

[ext_resource path="res://Menu/Win2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Font/Mandalore-K77lD.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/bg/win.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_color = Color( 1, 0.0196078, 0.0196078, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 616.191, 377.759 )
scale = Vector2( 0.560261, 0.560261 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "you win!
level 2 completed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Play" type="Button" parent="."]
margin_left = 412.0
margin_top = 299.159
margin_right = 612.0
margin_bottom = 359.159
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.12549, 0.894118, 0.317647, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Next Level"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Quit" type="Button" parent="."]
margin_left = 412.0
margin_top = 380.0
margin_right = 612.0
margin_bottom = 440.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
